MONGODB_URI="mongodb+srv://maniksharma:RGDpvmz7vk0DQ2d0@cluster0.jgjskjb.mongodb.net/haridwarlive-in"
JWT_SECRET="haridwarlive.in@67890"
PORT=5001
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=haridwar-live